<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Compra</title>
    <!-- Adicione os estilos do Bootstrap (substitua pela URL correta do Bootstrap) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
    .navbar-nav .nav-link {
      color: #fff; /* Ajustar a cor dos links */
      font-size: 18px; /* Ajustar o tamanho da fonte dos links */
    }
/* Estilo para o container do formulário */
    .form-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        max-width: 500px; /* Aumentando o tamanho do container do formulário */
        margin: 0 auto;
        margin-top: 100px; /* Ajuste o valor de margem superior para centralizar verticalmente */
    }

       /* Estilo para os campos de entrada */
    .form-control {
        border-radius: 2px;
    }

    /* Estilo para o botão de login */
    .btn-primary {
        border-radius: 5px;
    }

   .navbar-nav .nav-link:hover {
      color: #f8f9fa; /* Ajustar a cor dos links ao passar o mouse */
    }

    .navbar {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: fixed; /* Adicione uma posição fixa para a navbar */
    top: 0; /* Posicione a navbar no topo da página */
    width: 100%; /* Defina a largura para preencher a largura da página */
    z-index: 1000; /* Adicione um z-index maior para que a navbar fique acima dos outros elementos */
  }

  .navbar .navbar-collapse {
      justify-content: center;
    }


    .navbar .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }


    /* Em telas menores, ajuste o espaçamento e o tamanho da fonte para a navbar recolhida */
    @media (max-width: 767px) {
      .navbar-nav .nav-link {
        margin: 5px 0;
        font-size: 16px;
      }
    }
/* Reduza o tamanho do ícone do botão recolhido */
.navbar-toggler-icon {
  width: 1.5rem;
  height: 1.5rem;
}

    /* Defina o padding e a margem para os itens da navbar */
.navbar-nav .nav-link {
  padding: 10px 15px;
  margin: 0 5px;
}
    .produto-card {
      cursor: pointer;
    }

    .card-price {
      color: green;
      font-size: 30px; /* Reduzindo o tamanho do preço no carrinho */
    }

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('static/background_home/background4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 180px; /* Aumente o valor do padding-top para descer mais um pouco */
}

.container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 100px;
  max-width: 500 px; /* Defina uma largura máxima para o container principal */
  margin: 0 auto;
}


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">

    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="static/fotos_logo/logo.jpeg" alt="Logo" width="64" height="64">
        Lojas Virtuais
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/categorias">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/criar-conta">Criar Conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/fazer-login">Fazer Login</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">

            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Perfil</a></li>
              <li><a class="dropdown-item" href="#">Configurações</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
          </li>
        </ul>
        <button class="navbar-cart-btn" onclick="goToCart()">
          <i class="bi bi-cart4"></i> Carrinho
        </button>
      </div>
    </div>
  </nav>

    <div class="container mt-4">
        <h1>Formulário de Compra</h1>
        <p>Olá, {{ user.nome }}!</p>
        <p>Você está prestes a finalizar a compra com sucesso. Abaixo estão os detalhes da sua compra:</p>

        <ul class="list-group">
            {% for produto in produtos_selecionados %}
                <li class="list-group-item">
                    <span class="font-weight-bold">{{ produto.nome }}</span>
                    <span class="float-right">Preço: R$ {{ produto.preco }}</span>
                </li>
            {% endfor %}
        </ul>

        <p class="mt-3">Total da compra: R$ {{ total_compra }}</p>

        <form action="{{ url_for('enviar_compra') }}" method="post">
            <div class="form-group">
                <label for="customerName">Nome:</label>
                <input type="text" class="form-control" id="customerName" name="customerName" required>

            </div>

            <div class="form-group">
                <label for="customerEmail">E-mail:</label>
                <input type="email" class="form-control" id="customerEmail" name="customerEmail" required>
            </div>

            <div class="form-group">
                <label for="customerAddress">Endereço de Entrega:</label>
                <input type="text" class="form-control" id="customerAddress" name="customerAddress" required>
            </div>

            <!-- Campo oculto para enviar o valor total da compra -->
            <input type="hidden" name="total_compra" value="{{ total_compra }}">

            <button type="submit" class="btn btn-primary">Concluir Compra</button>
        </form>

        <p class="mt-3">Obrigado pela preferência!</p>
    </div>

    <!-- Adicione os scripts do Bootstrap (substitua pela URL correta do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
