<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.1/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Estilos personalizados para o carrossel */
    .carousel-wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-slide {
  height: 30vh; /* Utilize porcentagem da altura da tela (viewport height) para o carrossel */
}

 .carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-nav .nav-link {
      color: #fff; /* Ajustar a cor dos links */
      font-size: 18px; /* Ajustar o tamanho da fonte dos links */
    }


   .navbar-nav .nav-link:hover {
      color: #f8f9fa; /* Ajustar a cor dos links ao passar o mouse */
    }

    .navbar {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: fixed; /* Adicione uma posição fixa para a navbar */
    top: 0; /* Posicione a navbar no topo da página */
    width: 100%; /* Defina a largura para preencher a largura da página */
    z-index: 1000; /* Adicione um z-index maior para que a navbar fique acima dos outros elementos */
  }

  .navbar .navbar-collapse {
      justify-content: center;
    }


    .navbar .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }


    /* Em telas menores, ajuste o espaçamento e o tamanho da fonte para a navbar recolhida */
    @media (max-width: 767px) {
      .navbar-nav .nav-link {
        margin: 5px 0;
        font-size: 16px;
      }
    }
/* Reduza o tamanho do ícone do botão recolhido */
.navbar-toggler-icon {
  width: 1.5rem;
  height: 1.5rem;
}

    /* Defina o padding e a margem para os itens da navbar */
.navbar-nav .nav-link {
  padding: 10px 15px;
  margin: 0 5px;
}
    .produto-card {
      cursor: pointer;
    }

.produto-card img {
    transition: transform 0.3s; /* Adiciona uma transição suave de 0.3 segundos ao passar o mouse */
  }

  .produto-card img:hover {
    transform: scale(1.1); /* Amplia a imagem em 10% ao passar o mouse sobre ela */
  }


    .card-price {
      color: green;
      font-size: 30px; /* Reduzindo o tamanho do preço no carrinho */
    }

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('static/background_home/background4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 180px; /* Aumente o valor do padding-top para descer mais um pouco */
}

.container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 100px;
  max-width: 1350px; /* Defina uma largura máxima para o container principal */
  margin: 0 auto;
}


    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .cart-content {
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px; /* Adicionando espaçamento interno aos itens do carrinho */
      border-radius: 5px;
      background-color: #fff; /* Definindo um fundo branco para os itens do carrinho */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adicionando uma sombra aos itens do carrinho */
    }

    .cart-item img {
      width: 50px; /* Reduzindo o tamanho da imagem */
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }

    .cart-item-name {
      font-weight: bold;
      color: #000;
      font-size: 30px; /* Ajustando o tamanho da fonte do nome do produto no carrinho */
    }

    /* Estilo para o total de produtos no carrinho */
    .cart-total-value {
      font-weight: bold;
      color: #000; /* Adicione a cor desejada para o total de produtos */
      font-size: 18px; /* Ajuste o tamanho do texto conforme necessário */
    }

/* ... Estilos anteriores ... */

/* Estilo para a descrição do produto */
.card-description {
  max-height: 100px; /* Defina a altura máxima desejada para a descrição */
  overflow: hidden;
}

/* ... Resto dos estilos ... */


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">

    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="static/fotos_logo/logo.jpeg" alt="Logo" width="64" height="64">
        Lojas Virtuais
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Elemento para exibir o nome do usuário logado -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/Perfil" id="userGreeting" style="display: none;"></a>
        </li>
      </ul>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/categorias">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/criar-conta">Criar Conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/fazer-login">Fazer Login</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Perfil
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Configurações</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
          </li>
        </ul>
        <button class="navbar-cart-btn" onclick="goToCart()">
          <i class="bi bi-cart4"></i> Carrinho
        </button>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <h1> Prensados Deliciosos</h1>
    <p></p>




      <div class="carousel-wrapper mt-5">

      <div class="carousel-slide">
        <img src="{{ url_for('static', filename='carrossel/image1.jpg') }}" alt="Imagem 1">
      </div>
      <div class="carousel-slide">
        <img src="{{ url_for('static', filename='carrossel/image2.jpg') }}" alt="Imagem 2">
      </div>
      <div class="carousel-slide">
        <img src="{{ url_for('static', filename='carrossel/image3.jpg') }}" alt="Imagem 3">
      </div>
    </div>

    <div class="payment-methods mt-3">
      <h3 style="background-color: #f8f9fa; padding: 10px; border-radius: 5px; color: #000;">Promoções do Dia</h3>
      <div
        style="background-color: #f8f9fa; border: 10px solid #fff; padding: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
        <img decoding="async" src="https://http2.mlstatic.com/storage/homes-korriban/assets/images/payments/qr.svg"
          alt="Via Pix" style="margin: 10px;">
        <img decoding="async" src="URL_DA_IMAGEM_DO_CARTAO_CREDITO" alt="Cartão de Crédito" style="margin: 5px;">
        <!-- Adicione mais imagens de ícones de formas de pagamento conforme necessário -->
      </div>
    </div>


    <div class="row mt-3">
      {% for produto in produtos %}
      <div class="col-md-4">
        <div class="card mb-3 produto-card">
          <img src="{{ produto.imagem }}" class="card-img-top" alt="{{ produto.nome }}"
            style="height: 250px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">{{ produto.nome }}</h5>
            <p class="card-text card-description">{{ produto.descricao }}</p>
            <p class="card-text card-price">Preço: R$ {{ produto.preco }}</p>
            <div class="d-flex justify-content-between">
              <button class="btn addToCartButton"
                onclick="addToCart('{{ produto.id }}', '{{ produto.nome }}', '{{ produto.imagem }}', '{{ produto.preco }}')">
                <i class="bi bi-cart-plus-fill"></i> Adicionar ao Carrinho
              </button>
              <button class="btn"
                onclick="buyProduct('{{ produto.id }}', '{{ produto.nome }}', '{{ produto.imagem }}', '{{ produto.preco }}')">Comprar</button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>


    <div class="cart-content" id="cartContent">
      <h3 style="background-color: #f8f9fa; padding: 10px; border-radius: 5px; color: #000;">Carrinho de Compras
        <i class="bi bi-cart4"></i>
      </h3>
      <div id="cartItems"></div>
      <div class="cart-total d-flex justify-content-between align-items-center">
        <h4 class="cart-total-label" style="color: #000;">Total da Compra: <span class="cart-total-value">R$ <span id="cartTotalValue">0.00</span></span></h4>
        <div>
          <button class="btn btn-danger mr-2" onclick="finalizePurchase()">Finalizar Compra</button>
          <button class="btn btn-warning" onclick="clearCart()">Limpar Carrinho</button>
        </div>
      </div>
      <div id="cartEmptyMessage" style="display: none;">Seu carrinho está vazio.</div>
    </div>
  </div>

  <!-- Modal do Carrinho de Compras -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">Carrinho de Compras</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="cartItemsModal">
          <!-- Aqui serão exibidos os produtos adicionados ao carrinho -->
        </div>
        <div class="cart-total d-flex justify-content-between align-items-center">
          <h4 class="cart-total-label" style="color: #000;">Total da Compra: <span class="cart-total-value">R$ <span id="cartTotalValueModal">0.00</span></span></h4>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" onclick="clearCart()">Limpar Carrinho</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Continuar Comprando</button>
        <button type="button" class="btn btn-primary" onclick="finalizePurchase()">Finalizar Compra</button>
      </div>
    </div>
  </div>
</div>




  <!-- Restante das tags de script com suas bibliotecas -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-ypaS9N2VG+uYsL70vFvxvhIquYLeucF1yvGaxWkCwUhMzbi2LL48O59veA5qDZ9U"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-rbGxQ1VVY2wUUIJSzODp3pLz69YH44+l3WrOEqMbBbmtg9i2bnDTzp3e0sV1mZvl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/dist/js/bootstrap-icons.min.js"></script>


  <script>
    // Variáveis globais para armazenar os detalhes do produto selecionado
    var selectedProduct = null;
    var cartItems = [];


  // Função para exibir o formulário de compra ao clicar em "Comprar"
  function buyProduct(productId, productName, productImage, productPrice) {


    // Exibe o modal de compra
    $('#purchaseModal').modal('show');

   // Armazena os detalhes do produto selecionado em uma variável global
    selectedProduct = {
      id: productId,
      name: productName,
      image: productImage,
      price: parseFloat(productPrice)
    };

      // Exibe o modal de compra
      $('#purchaseModal').modal('show');
      document.getElementById("productName").value = productName;
      document.getElementById("productImage").value = productImage;
      document.getElementById("productPrice").value = productPrice;
    }

    // Função para concluir a compra ao clicar em "Concluir"
    function concludePurchase() {
      var customerName = document.getElementById("customerName").value;
      var customerEmail = document.getElementById("customerEmail").value;
      // Aqui você pode adicionar a lógica para coletar outras informações do usuário
      // como telefone e localidade, se necessário.



      // Constrói o link do WhatsApp com as informações do usuário preenchidas
      var message = `Olá, meu nome é ${customerName}, estou interessado em comprar o produto: ${selectedProduct.name}, no valor de R$ ${selectedProduct.price.toFixed(2)}.`;
      var whatsappLink = `https://api.whatsapp.com/send?phone=SEU_NÚMERO_DE_TELEFONE&text=${encodeURIComponent(message)}`;

      // Abre o link do WhatsApp no mesmo navegador
      window.open(whatsappLink, '_blank');

      // Limpa os campos do formulário
      document.getElementById("customerName").value = "";
      document.getElementById("customerEmail").value = "";

      // Esconde o modal após a finalização da compra
      $('#purchaseModal').modal('hide');

      // Exibe o modal de sucesso após a compra
      $('#successModal').modal('show');

      // Mensagem de sucesso (opcional)
      // alert("Compra realizada com sucesso! Obrigado, " + customerName + "!");
    }

    // Função para cancelar a compra e limpar os campos do formulário
    function cancelPurchase() {
      document.getElementById("customerName").value = "";
      document.getElementById("customerEmail").value = "";
      $('#purchaseModal').modal('hide');
    }

    // Função para adicionar um produto ao carrinho
    function addToCart(productId, productName, productImage, productPrice) {
      // Lógica para adicionar o produto ao carrinho
      var item = {
        id: productId,
        name: productName,
        image: productImage,
        price: parseFloat(productPrice)
      };
      cartItems.push(item);

      var cartItemsDiv = document.getElementById("cartItems");
      var cartItem = document.createElement("div");
      cartItem.className = "cart-item";
      cartItem.innerHTML = `
        <img src="${productImage}" alt="${productName}" style="width: 420px; height: 420px; object-fit: cover;">
        <div style="flex-grow: 1;">
          <p class="cart-item-name" style="font-weight: bold; color: #000;">${productName}</p>
          <p class="card-text card-price">Preço: R$ ${productPrice}</p>
        </div>
        <button class="btn btn-danger" onclick="removeFromCart(${cartItems.length - 1})">Remover</button>
      `;
      cartItemsDiv.appendChild(cartItem);

      updateCartTotal();
      alert(`Produto "${productName}" adicionado ao carrinho!`);

      // Role a página para o carrinho de compras após adicionar o item
      document.getElementById("cartContent").scrollIntoView({ behavior: "smooth" });
    }

    // Função para remover um produto do carrinho
    function removeFromCart(index) {
      cartItems.splice(index, 1);
      var cartItemsDiv = document.getElementById("cartItems");
      cartItemsDiv.removeChild(cartItemsDiv.childNodes[index]);

      updateCartTotal();
    }

    // Função para atualizar o total do carrinho
    function updateCartTotal() {
      var cartTotal = 0;
      for (var i = 0; i < cartItems.length; i++) {
        cartTotal += parseFloat(cartItems[i].price);
      }
      document.getElementById("cartTotalValue").textContent = cartTotal.toFixed(2);
      document.getElementById("cartEmptyMessage").style.display = cartItems.length === 0 ? "block" : "none";
    }

    // Função para finalizar a compra
    function finalizePurchase() {
      if (cartItems.length === 0) {
        alert("Seu carrinho está vazio. Adicione itens antes de finalizar a compra.");
      } else {
        // Redirecionar para o formulário de compra com as informações necessárias
        window.location.href = `/formulario-compra?total=${document.getElementById("cartTotalValue").textContent}`;
      }
    }

    // Função para limpar o carrinho
    function clearCart() {
      cartItems = [];
      var cartItemsDiv = document.getElementById("cartItems");
      while (cartItemsDiv.firstChild) {
        cartItemsDiv.removeChild(cartItemsDiv.firstChild);
      }

      updateCartTotal();
    }

    $(document).ready(function () {
      $('.carousel-wrapper').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        prevArrow: '<button type="button" class="slick-prev"><i class="bi bi-arrow-left"></i></button>',
        nextArrow: '<button type="button" class="slick-next"><i class="bi bi-arrow-right"></i></button>'
      });
    });



  </script>
</body>

</html>